{
  "name": "@pjx1211/npm-ui",
  "version": "1.0.1",
  "description": "npm packages ui",
  "author": {
    "name": "XlnOnly",
    "email": "497421855@qq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XlnOnly/npm-ui"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "dev": "vtui dev",
    "build": "vtui build",
    "lint": "eslint --ext .js,.ts,.tsx,.vue --cache",
    "lint:fix": "pnpm run lint --fix",
    "publish": "npm run build && npm publish"
  },
  "bin": {
    "nui": "./cli.js"
  },
  "keywords": [
    "npm",
    "terminal",
    "npmui",
    "nui"
  ],
  "dependencies": {
    "execa": "^6.1.0",
    "ohmyfetch": "^0.4.21",
    "vue": "^3.2.41",
    "vue-termui": "^0.0.17",
    "pinia": "^2.0.23"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "3.2.0",
    "@vue-termui/cli": "^0.0.17",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vite": "3.2.2",
    "vite-plugin-vue-termui": "^0.0.11"
  }
}
